server {
    listen 1337 default_server;

    include /etc/nginx/includes/server_params.conf;
    #include /etc/nginx/includes/proxy_params.conf;

    location /influxdb {
        rewrite ^/influxdb$ /influxdb/ permanent;
        rewrite ^/influxdb/(.*) /$1 break;
        proxy_pass http://influx:8086;
        proxy_cookie_path ~*^/api /influxdb/api;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}