server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    access_log /proc/1/fd/1;

    location / {
    allow   172.30.32.2;
    deny    all;

    proxy_pass http://backend%%ingress_entry%%/;
    }
}
