server {
        listen 80;

        location ~ ^/signin(.*) {
                # this may or may not be necessary if the base path injection for the webpack makes a difference
                rewrite ^/signin(.*)$ /influx/signin$1 last;
        }

        location = /influx/env.js {
                # webpack process.env.* injection
                add_header Content-Type application/javascript;
                return 200 "var prefix='/influx/'; process = {'env' : {'STATIC_PREFIX':prefix,'API_PREFIX':prefix, 'BASE_PATH': prefix, 'API_BASE_PATH':prefix}};";
        }

        location = /influx {
                proxy_pass http://influx$1;
                proxy_redirect off;

                # inject environment for front-end webpack
                sub_filter '</head>' '<script type="text/javascript" src="/influx/env.js"></script></head>';

                # inject relative path to html root
                sub_filter 'href="/' 'href="/influx/';
                sub_filter 'src="/' 'src="/influx/';
                sub_filter_types text/css text/javascript application/javascript application/json;
                sub_filter_once off;
        }

        location ~ ^/influx(.*) {
                proxy_pass http://influx$1;
                proxy_redirect off;

                # tricks to make the server completely unaware of the redirection
                proxy_set_header Host $host;
                proxy_set_header Referer $munged_referer;
                proxy_cookie_path / /influx/;

                # rewrite API endpoint advertisments
                sub_filter '/api/v2' '/influx/api/v2';

                # rewrite endpoints which seem to be hard-coded in js. We also could url rewrite them as we do for login...
                sub_filter '/health' '/influx/health';
                sub_filter '"/logout' '"/influx/logout';

                sub_filter_types text/css text/javascript application/javascript application/json;
                sub_filter_once off;
        }

        location / {
                  # ...
        }
}