server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    #include /etc/nginx/includes/proxy_params.conf;

    location = /influx/env.js {
        # webpack process.env.* injection
        add_header Content-Type application/javascript;
        return 200 "var prefix='/influx/'; process = {'env' : {'STATIC_PREFIX':prefix,'API_PREFIX':prefix, 'BASE_PATH': prefix, 'API_BASE_PATH':prefix}};";
    }
    location /influx/ {
        rewrite ^/influx$ /influx/ permanent;
        rewrite ^/influx/(.*) /$1 break;
        proxy_cookie_path ~*^/api /influx/api;
        proxy_set_header Authorization $http_authorization;
        #proxy_set_header Referer $influx_referer;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Prefix /influx;
        # inject environment vars for front-end webpack
        sub_filter '</head>' '<script type="text/javascript" src="/influx/env.js"></script></head>';
        # mokey patch html things...
        sub_filter '<base href="/">' '<base href="/influx/">';
        sub_filter 'src="/' 'src="/influx/';
        sub_filter 'href="/' 'href="/influx/';
        sub_filter 'data-basepath="' 'data-basepath="/influx/';
        sub_filter 'n.p="/"' 'n.p="/influx/"';
        sub_filter 'o.p="/"' 'o.p="/influx/"';
        sub_filter '/api/' '/influx/api/';
        sub_filter 'api/v2/query' 'influx/api/v2/query';
        sub_filter '/health`' '/influx/health`';
        sub_filter_types text/css text/javascript application/javascript application/json;
        sub_filter_once off;
        proxy_pass http://backend%%ingress_entry%%/;
    }
}
